# Courses

./: build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/effectivemobile/courses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/effectivemobile/courses/application/: CoursesApplication.kt
base/: build.gradle.kts
base-feature/: build.gradle.kts
base-feature/src/main/java/ru/effectivemobile/courses/base_feature/mvvm/: BaseFragment.kt  BaseStateView.kt  BaseView.kt  BaseViewModel.kt  State.kt  UiEvent.kt
base-feature/src/main/java/ru/effectivemobile/courses/base_feature/navigation/: BaseRoute.kt  FragmentNavigationConstants.kt  NavigationManager.kt
base-feature/src/test/java/ru/effectivemobile/courses/: ExampleUnitTest.kt
base/src/androidTest/java/ru/effectivemobile/courses/base/: ExampleInstrumentedTest.kt
base/src/main/java/ru/effectivemobile/courses/base/di/: ResourceBindsModule.kt  StringResourceImpl.kt
base/src/main/java/ru/effectivemobile/courses/base/mapper/: Mapper.kt
base/src/test/java/ru/effectivemobile/courses/base/: ExampleUnitTest.kt
course/common-feature/: build.gradle.kts
course/common-feature/src/main/res/layout/: card_course.xml
course/common-interactor/: build.gradle.kts
database/: build.gradle.kts
database/src/androidTest/java/ru/effectivemobile/courses/: ExampleInstrumentedTest.kt
database/src/main/java/ru/effectivemobile/courses/database/: AppDb.kt  DbModule.kt
entry/: build.gradle.kts
entry/src/androidTest/java/ru/effectivemobile/courses/entry/: ExampleInstrumentedTest.kt
entry/src/main/java/ru/effectivemobile/courses/entry/: EntryFragment.kt  EntryViewModel.kt
entry/src/main/res/layout/: entry_fragment.xml
entry/src/test/java/ru/effectivemobile/courses/entry/: ExampleUnitTest.kt
favourites/: build.gradle.kts
favourites/src/androidTest/java/ru/effectivemobile/courses/favourites/: ExampleInstrumentedTest.kt
favourites/src/main/java/ru/effectivemobile/courses/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
favourites/src/main/res/layout/: favourites_fragment.xml
favourites/src/test/java/ru/effectivemobile/courses/favourites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main-screen/: build.gradle.kts
main-screen/src/androidTest/java/ru/effectivemobile/courses/main_screen/: ExampleInstrumentedTest.kt
main-screen/src/main/java/ru/effectivemobile/courses/main_screen/: MainScreenFragment.kt  MainScreenViewModel.kt
main-screen/src/main/res/layout/: main_screen_fragment.xml
main-screen/src/test/java/ru/effectivemobile/courses/main_screen/: ExampleUnitTest.kt
main/src/androidTest/java/ru/effectivemobile/courses/main/: ExampleInstrumentedTest.kt
main/src/main/java/ru/effectivemobile/courses/main/: MainActivity.kt  MainViewModel.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/menu/: bottom_navigation_menu.xml
main/src/test/java/ru/effectivemobile/courses/main/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/ru/effectivemobile/courses/network/: ExampleInstrumentedTest.kt
network/src/main/res/xml/: network_security_config.xml
network/src/test/java/ru/effectivemobile/courses/network/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/ru/effectivemobile/courses/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/ru/effectivemobile/courses/profile/: ProfileFragment.kt  ProfileViewModel.kt
profile/src/main/res/layout/: profile_fragment.xml
profile/src/test/java/ru/effectivemobile/courses/profile/: ExampleUnitTest.kt
session/interactor/: build.gradle.kts
transport/: build.gradle.kts
transport/src/androidTest/java/ru/effectivemobile/courses/transport/: ExampleInstrumentedTest.kt
transport/src/main/java/ru/effectivemobile/courses/transport/: Transformable.kt
transport/src/test/java/ru/effectivemobile/courses/transport/: ExampleUnitTest.kt
uikit/: build.gradle.kts
uikit/src/androidTest/java/ru/effectivemobile/courses/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/res/color/: background_color_selector.xml
uikit/src/main/res/drawable/: account.xml  arrow_down_up.xml  arrow_right_short_fill.xml  bd_rounded_card.xml  bg_divider.xml  bg_favourite_flag.xml  bg_favourite_flag_oval.xml  bg_ok_button.xml  bg_vk_button.xml  favorite_flag_unmarked.xml  favourite_flag_marked.xml  favourite_menu_icon.xml  funnel.xml  home_menu_icon.xml  ok_image_button.xml  rate_star.xml  rounded_button.xml  rounded_edittext.xml  rounded_info.xml  search_icon.xml  vk_image_button.xml
uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_text.xml  themes.xml
uikit/src/test/java/ru/effectivemobile/courses/uikit/: ExampleUnitTest.kt
(+66 files in other folders)
